<!DOCTYPE HTML>

<html lang="zh">
	<head>
		<title>A World</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<link rel="ico" href="favicon.ico" type="text/javascript">
		
		<!-- Wrapper -->
		
			<div id="wrapper" class="fade-in">
				<!-- Intro -->

					<div id="intro">
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
						
						
					</div>
					
				

				<!-- Header -->
				
				
				
					<header id="header">
						<a href="index.html" class="logo">主页</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">主页点这~</a></li>
						</ul>
						<ul class="icons">
							<a href="https://twitter.com/WalkmanAlan" target="_blank" ><img src="images/icons/twitter-icon.png" width="30" height="30" alt="Twittter"></a>
							<a href="http://qm.qq.com/cgi-bin/qm/qr?k=2jH6zRzK_-HfTBiWhVnDVgXiH0u7-2HP" target="_blank" ><img src="images/icons/qq-icon.png" width="30" height="30" alt="QQ"> </a>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">December 25, 2018</span>
									<h2><a href="Page1.html"><br />
									</a>我明白你会来，所以我等</h2>
								</header>
								<a href="Page1.html" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								
							</article>
							<!-- Posts -->
							<section class="posts">
							<article>
								<head>
								<span class="date">March 23,2019</span>
								<h2>且随风行，一切随缘</h2>
								<a href="page/Page2.html" ><img src="images/page 2/0.jpg" alt="" /></a>
								</head>
								</article>
							</section>
						


					</div>
		<embed src="music/やなぎなぎ - ONE's hope.mp3" width="0" height="0">

				
				<!-- Copyright -->
					<div id="copyright">
						<font color="29E7CD"><ul><li>&copy;2018 12.5</li><li>Set UP：<a href="https://weibo.com/u/5625297983?is_hot=1" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - Music From:<a href="http://music.163.com/" title="网易云音乐" target="_blank">NetEasy Music</a></li> - Anime  Manga  Game:<a href="http://bilibili.com" title="bilibili" target="_blank">bilibili</a></ul></font>
					</div>
							

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		</div>
	</body>
</html>