<!DOCTYPE HTML>

<html>
	<head>
		<title>A World</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
       <link rel="ico" href="favicon.ico" type="text/javascript">
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">主页</a>
					</header>
					<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">主页点这~</a></li>
						</ul>
						<ul class="icons">
							<a href="https://twitter.com/WalkmanAlan" target="_blank" ><img src="images/icons/twitter-icon.png" width="30" height="30" alt="Twittter"></a>
							<a href="http://qm.qq.com/cgi-bin/qm/qr?k=2jH6zRzK_-HfTBiWhVnDVgXiH0u7-2HP" target="_blank" ><img src="images/icons/qq-icon.png" width="30" height="30" alt="QQ"> </a>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December 25, 2018</span>
									<h1>我明白你会来，所以我等</h1>
									<embed src="music/花たん - 心做し.mp3" width="0" height="0">
									
								</header>
								
				<style>
#jz{ margin:0 auto; width:350 }
</style>
								<div id="jz"><div class="image main"><img src="images/pic01.jpg" alt="" /></div>
&nbsp;一定是前尘的情还未了结，一定是今生的念还未消散，一定是命宿的缘还未断绝
									<div class="image main"><img src="images/1000 3.jpg" alt="" /></div>
								<div class="image main"><img src="images/1000 2.jpg" alt="" /></div>
&nbsp;可我不会向上苍祈祷，亦不会对着流星许愿，但只流落于四季里，任岁月蹉跎着记忆
￼<div class="image main"><img src="images/1000.jpg" alt="" /></div>
									<div class="image main"><img src="images/1000 4.jpg" alt="" /></div>
￼
￼&nbsp;三生石<br/>
&nbsp;要知道，一片挥舞的叶子里满是我的思念，<br/>&nbsp;一盏小小的莲灯里满是我的祝福，一朵灿烂的春花里满是我的微笑<br/>

&nbsp;纵使隔着千山万水，纵使隔着年轮尘世，这满世界的空气里也总有一片是为你我而共生的<br/>
&nbsp;我们在那片自由的呼吸里，用无言的灵魂去交换着彼此的心灵，用长长的笔墨去诉着这般绵长的情意
									<div class="image main"><img src="images/1000 5.jpg" alt="" /></div>
&nbsp;那时，<br/>&nbsp;你若是你，我若是我，<br/>&nbsp;就再不必多一句言，多一份行，<br/>&nbsp;且让天地作见证，且用日月作新装，且以深情共白头
									
								<div class="image main"><img src="images/1000 6.jpg" alt="" /></div>
									&nbsp;不闻世俗，桃园静待汝归来
									<div class="image main"><img src="images/1000 11.jpg" alt="" /><h2>    私はあなたが好きです~&nbsp;&nbsp;(⑅˃◡˂⑅)!</h2>
									</div>
￼</div>
				
									<!-- Posts -->
							<section class="posts">
							
							</section>
						</section>
						


								</div>
			
				<!-- Copyright -->
					<div id="copyright">
						<font color="29E7CD" ><ul><li>&copy;2018 12.5</li><li>Set UP：<a href="https://weibo.com/u/5625297983?is_hot=1" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - Music From<a href="http://music.163.com/" title="网易云音乐" target="_blank">：NetEasy Music</a></li> - Anime & Manga & Game<a href="http://bilibili.com" title="bilibili" target="_blank">：bilibili</a></ul></font>

					</div>
							

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
					
		</div>
		</body>
</html>