<!DOCTYPE HTML>

<html>
	<head>
		<title>A World</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
       <link rel="ico" href="favicon.ico" type="text/javascript">
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">主页</a>
					</header>
					<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">主页点这~</a></li>
						</ul>
						<ul class="icons">
							<a href="https://twitter.com/WalkmanAlan" target="_blank" ><img src="images/icons/twitter-icon.png" width="30" height="30" alt="Twittter"></a>
							<a href="http://qm.qq.com/cgi-bin/qm/qr?k=2jH6zRzK_-HfTBiWhVnDVgXiH0u7-2HP" target="_blank" ><img src="images/icons/qq-icon.png" width="30" height="30" alt="QQ"> </a>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December 25, 2018</span>
									<h1>且随风行，一切随缘</h1>
									
									
								</header>
								
				<style>
#jz{ margin:0 auto; width:350 }
</style>
								<div id="jz">
									<p>残留的时间眷恋对爱的痴迷<br />
                                    心停留在岁月的蹉跎<br />
                                    磨练人生的执着<br />
                                    同时又感叹幸福的不易<br />
                                    穿梭时空的誓言把旧地重游的述说变的淡而无味<br />
                                    捏碎花朵的胸口<br />
                                    离开残忍的回忆<br /></p>
									<div class="image main"><img src="images/page 2/0 2.jpg" alt="" /></div>
								<p>雨过之后的夜晚在云的记忆中<br />
                                    没有一丝的准备把你融入我的心中<br />
                                    在我的世界里<br />
                                    你就是缘分中那一生的思绪<br />
                                    当有一天老去<br />
                                    那夏日的芬芳化成几个瞬间<br /></p>
￼<div class="image main"><img src="images/page 2/fengeexian.png" alt="" /></div>
									<p>在浩瀚的人海，<br />
									   相遇的浪花在爱中默默知道真情可贵，<br />
									   放下心中的负累，<br />
									   独自看见自己的憔悴，<br />
									   枯萎的花朵在爱的频道中重新绽放</p>
￼                                    <div class="image main"><img src="images/page 2/1000.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 2.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 3.jpg" alt=""></div>
									 <div class="image main"><img src="images/page 2/1000 4.jpg" alt=""></div>
									<p>香水的清香，<br />
									   静静躺着着爱情的坚强，<br />
								       欲言又止的梦想在眺望远方的冬季，<br />
									   温暖了黯淡无光的心灵</p>
									<div class="image main"><img src="images/page 2/1000 5.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 6.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 7.jpg" alt=""></div>
									<p>遗憾在心中的期盼，<br />
									   看着眼泪决堤的泛滥，<br />
									   静静抚平伤口的过往，
									   真的好想你，真的好想你，<br />
									   看着下雨的窗外，<br />
									   不知到你知道我的思念，<br />
									   爱你的一切，<br />
									   忘记自己的忧伤，<br />
									   爱情的回归我想和你在深爱的海洋中找到幸福</p>
									<div class="image main"><img src="images/page 2/fengeexian.png" alt=""></div>
									<p>颤动的心在对你说一生一世的我爱你，<br />
										只是想说到天荒地老，<br />
										融化的冰雪让爱情绽放在夜晚的星空中，<br />
										在白桦林中记录雪中的爱情，<br />
										忽大忽小的伤感，<br />
										在寂寞的冬季麻木了心的涌动，<br />
										爵士乐中的嚣张，在大雨的温柔中，<br />
										淹没了曾经的点点滴滴</p>
									<div class="image main"><img src="images/page 2/1000 8.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 9.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 10.jpg" alt=""></div>
									<div class="image main"><img src="images/page 2/fengeexian.png" alt=""></div>
									<div class="image main"><img src="images/page 2/1000 11.jpg" alt=""></div>
									<p>想哭的情绪，在失去的节奏总漂浮在时间的尽头，<br />
										失去的颜色，从那一天忘记了呼吸，哭泣的笑容在断桥残雪的枯叶中没有平静的谎言。<br />
										湮灭的烟花在下雪的湖面，花落花开只是凋零的心，挂在冬日的缠绵。<br />
										摇曳的悲伤，是否融化一杯冰封千年的酒，<br />
										蔓延的悲伤，总是学不会保护自己，<br />
										是谁的心甘情愿，<br />
										每一个心结，又能改变的了什么，<br />
										鬼魅的爱情总是忘记感谢的台词，<br />
										痴情哭裂了时间的旅途，漂流人海的阴霾，<br />
										月光下的弹起曾经的吉他，像风一样离开了你的生命</p>
						             <div class="image main"><img src="images/page 2/1000 12.jpg" alt=""></div>
									<p>失去了清纯的心，散落在天涯。<br />
										寄托期望的纸飞机，又飞起在天边，<br />
										是谁遇见谁，是谁爱上谁，<br />
										写在心里的话，重来的孤独，散开的情愫没有安慰的祭奠<br />
										不闻世俗，桃园静待汝归来</p>
									<div class="image main"><img src="images/1000 11.jpg" alt="" /><h2>    &nbsp;&nbsp;&nbsp;&nbsp;私はあなたが好きです&nbsp;&nbsp;           (⑅˃◡˂⑅)!</h2>
									</div>
￼</div>
				
									<!-- Posts -->
							<section class="posts">
							
							</section>
						</section>
						


								</div>
			
				<!-- Copyright -->
					<div id="copyright">
						<font color="29E7CD" ><ul><li>&copy;2018 12.5</li><li>Set UP：<a href="https://weibo.com/u/5625297983?is_hot=1" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - Music From<a href="http://music.163.com/" title="网易云音乐" target="_blank">：NetEasy Music</a></li> - Anime & Manga & Game<a href="http://bilibili.com" title="bilibili" target="_blank">：bilibili</a></ul></font>

					</div>
							

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
					
		</div>
		</body>
</html>