<!DOCTYPE HTML>

<html lang="zh">
	<head>
		<title>A World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<link rel="ico" href="favicon.ico" type="text/javascript">

		<!-- Wrapper -->
			<div id="wrapper">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<style>
#jz{ margin:0 auto; width:320px; height:100px; }
</style>
				<div id="jz"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2295020219&auto=1&height=90"></iframe></div>
					</div>
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">前往主页</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页点这~</a></li>
							<li class="active"><a href="generic.html">分页点这~</a></li>
				
						</ul>
						<ul class="icons">
							<a href="https://twitter.com/WalkmanAlan" target="_blank" ><img src="images/icons/twitter-icon.png" width="30" height="30" alt="Twittter"></a>
							<a href="http://qm.qq.com/cgi-bin/qm/qr?k=2jH6zRzK_-HfTBiWhVnDVgXiH0u7-2HP" target="_blank" ><img src="images/icons/qq-icon.png" width="30" height="30" alt="QQ"> </a>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h1>This is a<br />
									Generic Page</h1>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p></p>
								<p></p>
							</section>

					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2018 12.5</li><li>Set Up By <a href="https://music.163.com/#/user/home?id=448600513" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - The Musics From<a href="http://music.163.com/" title="网易云音乐" target="_blank">网易云音乐</a></li> - Some Interesting Video <a href="http://bilibili.com" title="bilibili" target="_blank">bilibili</a></ul>
					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>