<!DOCTYPE HTML>

<html lang="zh">
	<head>
		<title>A World</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<link rel="ico" href="favicon.ico" type="text/javascript">
		
		<!-- Wrapper -->
		
			<div id="wrapper" class="fade-in">
		</div>
				<!-- Intro -->

					<div id="intro">
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
						<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<style>
#jz{ margin:0 auto; width:300px; height:210px; }
</style>
				<div id="jz"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2295020219&auto=1&height=90"></iframe></div>
					</div>
						
					
				

				<!-- Header -->
				
				
				
					<header id="header">
						<a href="index.html" class="logo">主页</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">主页点这~</a></li>
							<li><a href="generic.html">分页点这~</a></li>
						</ul>
						<ul class="icons">
							<a href="https://twitter.com/WalkmanAlan" target="_blank" ><img src="images/icons/twitter-icon.png" width="30" height="30" alt="Twittter"></a>
							<a href="http://qm.qq.com/cgi-bin/qm/qr?k=2jH6zRzK_-HfTBiWhVnDVgXiH0u7-2HP" target="_blank" ><img src="images/icons/qq-icon.png" width="30" height="30" alt="QQ"> </a>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">December 25, 2018</span>
									<h2><a href="Page1.html">立项<br />
									</a></h2>
									<p>本来打算学习C++ 但是条件限制 先学了一点点的CSS以及HTML</p>
								</header>
								<a href="Page1.html" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								
							</article>
							

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">January 1, 2019</span>
										<h2><a href="#">元旦快乐~<br />
										哈哈哈</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /> </a>
									<p>终于 这时我的CSS写的差不多了</p>
									
								</article>
								<article>
									<header>
										<span class="date">January 24, 2019</span>
										<h2><a href="#">寒假了<br />
										祝大家假期快乐</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>

							<p>这时 网站基本框架完成 </p>

								
								</article>
							</section>
						


					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2018 12.5</li><li>Set Up By <a href="https://weibo.com/u/5625297983?is_hot=1" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - The Musics From<a href="http://music.163.com/" title="网易云音乐" target="_blank">网易云音乐</a></li> - Some Interesting Video <a href="http://bilibili.com" title="bilibili" target="_blank">bilibili</a></ul>
					</div>
							

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>