<!DOCTYPE HTML>

<html>
	<head>
		<title>A World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
       <link rel="ico" href="favicon.ico" type="text/javascript">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">主页</a>
					</header>
					<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December 25, 2018</span>
									<h1>立项</h1>
									<p>￼￼￼￼￼￼￼￼￼￼￼￼￼￼这是我花了大把时间 <br/>尝试编的一个网页 因为是初学 所以不太稳定和完美</p>
									
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<style>
#jz{ margin:0 auto; width:200px; height:100px; }
</style>
				<div id="jz"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是我会加油的</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续努力~</p></div>
						</section>
					</div>
								

					</div>

			

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2018 12.5</li><li>Set Up By <a href="https://music.163.com/#/user/home?id=448600513" target="_blank" title="樱岛麻衣ヾ">樱岛麻衣ヾ</a> - The Musics From<a href="http://music.163.com/" title="网易云音乐" target="_blank">网易云音乐</a></li> - Some Interesting Video <a href="http://bilibili.com" title="bilibili" target="_blank">bilibili</a></ul>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>